{{- if and .Values.vcenter.createSecret .Values.vcenter.secretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vsphere-cns-volume-monitor.fullname" . }}-credentials
type: Opaque
stringData:
  VCENTER_USERNAME: {{ .Values.vcenter.username | quote }}
  VCENTER_PASSWORD: {{ .Values.vcenter.password | quote }}
{{- end }}
