{{- if .Values.kubeconfigSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.kubeconfigSecret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  config: {{ .Values.kubeconfigSecret.kubeconfig | b64enc }}
{{- end }}
