apiVersion: v2
name: deconz
version: 0.1.0
appVersion: 2.29.2
description: A Helm chart to deploy deCONZ with USB passthrough and optional Gateway/Ingress support
home: https://github.com/janip81/helm-charts/tree/main/charts/deconz
maintainers:
  - name: Jani Pesonen
    email: jani@techmonkeys.se
    url: https://github.com/janip81
keywords:
  - deconz
sources:
  - https://github.com/janip81/helm-charts/tree/main/charts/deconz/
deprecated: false
annotations:
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/janip81/helm-charts/tree/main/charts/deconz/
