apiVersion: v2
name: home-assistant
description: An unofficial Helm chart to deploy Home Assistant
type: application
version: 0.0.1
appVersion: 0.0.1
home: https://github.com/janip81/helm-charts/tree/main/charts/home-assistant
#icon:
maintainers:
  - name: Jani Pesonen
    email: jani@techmonkeys.se
    url: https://github.com/janip81
keywords:
  - home-assistant
sources:
  - https://github.com/janip81/helm-charts/tree/main/charts/home-assistant/
deprecated: false
annotations:
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/janip81/helm-charts/tree/main/charts/home-assistant/
