apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gameledger.fullname" . }}-config
  labels: {{- include "gameledger.labels" . | nindent 4 }}
data:
{{- range $k, $v := .Values.env }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
