apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gameledger.fullname" . }}-secret
  labels: {{- include "gameledger.labels" . | nindent 4 }}
  annotations:
    avp.kubernetes.io/kv-version: "2"
type: Opaque
stringData:
{{- range $k, $v := .Values.secretEnv }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
