apiVersion: v1
kind: Service
metadata:
  name: {{ include "gameledger.fullname" . }}
  labels: {{- include "gameledger.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.service.annotations }}{{ toYaml . | nindent 4 }}{{ end }}
spec:
  type: {{ .Values.service.type }}
  selector: {{- include "gameledger.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
